{
  "name": "simcaa",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "html2canvas": "^1.0.0-alpha.12",
    "i18next": "^11.5.0",
    "i18next-browser-languagedetector": "^2.2.2",
    "jspdf": "^1.4.1",
    "konva": "^3.2.3",
    "react": "^16.8.5",
    "react-color": "^2.14.1",
    "react-dom": "^16.8.5",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.2.13",
    "react-i18next": "^7.10.1",
    "react-konva": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-rnd": "^9.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
